<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="65dp" />

    <TextView
        android:id="@+id/Nowtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="65dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp">

        <Button
            android:id="@+id/AnyangBtn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/btblue"
            android:text=" 안양역→대림대" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/BeomgyeBtn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/btblue"
            android:text=" 범계역→대림대" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/DaelimbBtn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/btblue"
            android:text=" 대림대→범계역" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/DaelimaBtn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/btblue"
            android:text=" 대림대→안양역" />



    </LinearLayout>

    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="버스가 만차일 경우 운행시간 보다 먼저 출발 할 수 있으니 다음 운행 차량을 이용바랍니다."
        android:textColor="#FF0000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="220dp"
            android:id="@+id/Ainfo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/map" />

        <ImageView
            android:id="@+id/alarm"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/clock" />

        <ImageView
            android:id="@+id/Timetable"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/timetable" />


    </LinearLayout>


</LinearLayout>