<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
    android:id="@+id/timeTv"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="65dp" />
    <TextView
        android:id="@+id/nowtime"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="65dp" />


<LinearLayout
    android:layout_marginTop="120dp"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/bt1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text=" 안양역→대림대" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text=" 위치 정보" />

</LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/bt3"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text=" 대림대→안양역" />

        <Button
            android:id="@+id/bt4"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text=" 위치 정보" />


    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt5"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text=" 대림대→범계역" />

        <Button
            android:id="@+id/bt6"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text=" 위치정보" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/bt7"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text=" 범계역→대림대" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text=" 위치정보" />

    </LinearLayout>

</LinearLayout>