<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="@dimen/widget_margin">
    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp">

        <Button
            android:id="@+id/bum2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bus4"
            android:gravity="center" />
    </RelativeLayout>
</LinearLayout>


